<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
      body {
          background-color: #111;
          color: white;
      }
      .navbar {
          background-color: #1c1c1c;
      }
      .navbar-nav .nav-link {
          font-size: 1.2em;
          color: #ff4d4d; /* Червоно-рожевий колір для .nav-link */
      }
      .navbar-nav .nav-link:hover {
          color: #ffcccc; /* Світлий колір при наведенні на посилання */
      }
      .navbar-brand {
          color: #ff4d4d;
          font-weight: bold;
      }
      .navbar-brand:hover {
          color: #ffcccc; /* Світлий колір при наведенні на логотип */
      }
      .navbar-text {
          color: #ff4d4d;
      }
      .btn-link {
          color: #ff4d4d;
      }
      .btn-link:hover {
          color: #ffcccc; /* Світлий колір при наведенні на кнопку logout */
      }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">CryptoCalc</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'chart' %}">Graph</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'calculator' %}">Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'create_price_watch' %}">Alerts</a>
        </li>
      </ul>

      <!-- Відокремлена інформація про користувача -->
      <ul class="navbar-nav ml-auto d-none d-lg-flex">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text font-weight-bold">User: {{ user.username }}</span>
          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="POST" class="form-inline ml-2">
              {% csrf_token %}
              <button type="submit" class="btn btn-link">Logout</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="{% url 'register' %}">Register</a>
          </li>
        {% endif %}
      </ul>

      <ul class="navbar-nav d-lg-none">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text font-weight-bold">User: {{ user.username }}</span>
          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="POST" class="form-inline">
              {% csrf_token %}
              <button type="submit" class="btn btn-link">Logout</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="{% url 'register' %}">Register</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap JavaScript and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
